# chess-test-utils

./: Chess960Condition.java  ChessLibAdapter.java  ChessLibBoard.java  README.md  SANTest.java  TODO.md  pom.xml
.github/workflows/: sonar.yml
ignored/: ExcludeTagsCondition.java
src/main/java/com/fathzer/chess/utils/model/: BoardPieceScanner.java  IBoard.java  TestAdapter.java  Variant.java  package-info.java
src/main/java/com/fathzer/chess/utils/test/: AbstractAdaptableTest.java  AbstractChess960Test.java  AbstractPGNTest.java  AbstractSANTest.java  AdapterLoader.java  Chess960Test.java  ExcludeMethods.java  ExcludeMethodsCondition.java  IfVariantSupported.java  PGNTest.java  PerftTest.java  Requires.java  SANTest.java  Supports.java  VariantCondition.java  package-info.java
src/main/java/com/fathzer/chess/utils/test/helper/: ExcludeMethods.java  ExcludeMethodsCondition.java  ExcludeTags.java  ExcludeTagsCondition.java  Requires.java  Supports.java
src/main/java/com/fathzer/chess/utils/test/helper/fen/: FENComparator.java  package-info.java
src/main/java/com/fathzer/chess/utils/test/helper/perft/: Divide.java  PerfT.java  PerfTResult.java  package-info.java
src/test/java/com/fathzer/chess/utils/test/: AdapterLoaderTest.java  ChessLibBoard.java  ExcludeMethodsConditionTest.java  SANTest.java  TagOnTestMethodsTest.java  VariantConditionTest.java
src/test/java/com/fathzer/chess/utils/test/helper/: ExcludeMethodsConditionTest.java
src/test/java/com/fathzer/chess/utils/test/helper/fen/: FENComparatorTest.java
src/test/java/com/fathzer/chess/utils/test/jchess/: Chess960Test.java  JChessAdapter.java  JChessBoard.java  JChessMove.java  PGNTest.java  SANTest.java  SuiteTest.java  TestSuite.java
